<!DOCTYPE html>
<html lang=zh>
<head><link rel=manifest href=/manifest.json>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#fcfcfc" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>nas服务器搭建（迅雷远程下载） | Honoz的博客</title>
  <meta name="description" content="迅雷远程服务搭建主要功能： 1、迅雷远程下载，可以通过手机端电脑端远程下载文件，实现免费的离线下载。 2、文件共享，通过SAMBA 实现电脑，手机，服务器上文件共享功能。 挂载磁盘安装所需软件包 1$ sudo apt-get install fuse-utils ntfs-3g 这里我们要设置成开机自动挂载 完成此设置后，可以在插入USB设备时，自动将设备挂载到一个本地目录下。 配置自动挂载1$">
<meta property="og:type" content="article">
<meta property="og:title" content="nas服务器搭建（迅雷远程下载）">
<meta property="og:url" content="http://yoursite.com/2018/11/19/nas%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Honoz的博客">
<meta property="og:description" content="迅雷远程服务搭建主要功能： 1、迅雷远程下载，可以通过手机端电脑端远程下载文件，实现免费的离线下载。 2、文件共享，通过SAMBA 实现电脑，手机，服务器上文件共享功能。 挂载磁盘安装所需软件包 1$ sudo apt-get install fuse-utils ntfs-3g 这里我们要设置成开机自动挂载 完成此设置后，可以在插入USB设备时，自动将设备挂载到一个本地目录下。 配置自动挂载1$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T01:57:39.850Z">
<meta property="article:author" content="Honoz">
<meta property="article:tag" content="程序员">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/11/19/nas%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Honoz的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  
  <link rel="apple-touch-icon" href="/medias/apple-touch-icon.png">
  <meta name="theme-color" content="white"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="generator" content="Hexo 4.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/honoz" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Honoz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">致力于Android开发与UI设计</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国, 广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/honoz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/honozit" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/" rel="tag">ESP8266</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M5Stick/" rel="tag">M5Stick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ESP8266/" style="font-size: 13px;">ESP8266</a> <a href="/tags/M5Stick/" style="font-size: 13px;">M5Stick</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 13px;">程序员</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/21/%E9%85%8D%E7%BD%AEM5Stick%E5%B9%B6%E7%BC%96%E8%AF%91StickWatch%E9%A1%B9%E7%9B%AE/" class="title">配置M5Stick并编译StickWatch项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T16:00:00.000Z" itemprop="datePublished">2020-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/19/Arduino-for-esp8266%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" class="title">Arduino for esp8266安装方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-18T16:00:00.000Z" itemprop="datePublished">2020-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/19/nas%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="title">nas服务器搭建（迅雷远程下载）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-18T16:00:00.000Z" itemprop="datePublished">2018-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/10/12/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-11T16:00:00.000Z" itemprop="datePublished">2018-10-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#迅雷远程服务搭建"><span class="toc-number">1.</span> <span class="toc-text">迅雷远程服务搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#挂载磁盘"><span class="toc-number">1.1.</span> <span class="toc-text">挂载磁盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置自动挂载"><span class="toc-number">1.2.</span> <span class="toc-text">配置自动挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装迅雷程序"><span class="toc-number">1.3.</span> <span class="toc-text">安装迅雷程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置迅雷开机自启"><span class="toc-number">1.4.</span> <span class="toc-text">配置迅雷开机自启</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-nas服务器搭建" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      nas服务器搭建（迅雷远程下载）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/19/nas%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="article-date">
	  <time datetime="2018-11-18T16:00:00.000Z" itemprop="datePublished">2018-11-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/19/nas%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 500(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="迅雷远程服务搭建"><a href="#迅雷远程服务搭建" class="headerlink" title="迅雷远程服务搭建"></a>迅雷远程服务搭建</h2><p>主要功能：</p>
<p>1、迅雷远程下载，可以通过手机端电脑端远程下载文件，实现免费的离线下载。</p>
<p>2、文件共享，通过SAMBA 实现电脑，手机，服务器上文件共享功能。</p>
<h3 id="挂载磁盘"><a href="#挂载磁盘" class="headerlink" title="挂载磁盘"></a>挂载磁盘</h3><p>安装所需软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install fuse-utils ntfs-3g</span><br></pre></td></tr></table></figure>
<p>这里我们要设置成开机自动挂载</p>
<p>完成此设置后，可以在插入USB设备时，自动将设备挂载到一个本地目录下。</p>
<h3 id="配置自动挂载"><a href="#配置自动挂载" class="headerlink" title="配置自动挂载"></a>配置自动挂载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nano /etc/udev/rules.d/10-usbstorage.rules</span><br></pre></td></tr></table></figure>

<p>将下面一段话复制粘贴保存退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ KERNEL!=<span class="string">"sd*"</span>,GOTO=<span class="string">"media_by_label_auto_mount_end"</span></span><br><span class="line"></span><br><span class="line">SUBSYSTEM!=<span class="string">"block"</span>,GOTO=<span class="string">"media_by_label_auto_mount_end"</span></span><br><span class="line"></span><br><span class="line">IMPORT&#123;program&#125;=<span class="string">"/sbin/blkid -o udev -p %N"</span></span><br><span class="line"></span><br><span class="line">ENV&#123;ID_FS_TYPE&#125;==<span class="string">""</span>, GOTO=<span class="string">"media_by_label_auto_mount_end"</span></span><br><span class="line"></span><br><span class="line">ENV&#123;ID_FS_LABEL&#125;!=<span class="string">""</span>, ENV&#123;dir_name&#125;=<span class="string">"%E&#123;ID_FS_LABEL&#125;"</span></span><br><span class="line"></span><br><span class="line">ENV&#123;ID_FS_LABEL&#125;==<span class="string">""</span>,ENV&#123;dir_name&#125;=<span class="string">"Untitled-%k"</span></span><br><span class="line"></span><br><span class="line">ACTION==<span class="string">"add"</span>,ENV&#123;mount_options&#125;=<span class="string">"relatime,sync"</span></span><br><span class="line"></span><br><span class="line">ACTION==<span class="string">"add"</span>, ENV&#123;ID_FS_TYPE&#125;==<span class="string">"vfat"</span>,ENV&#123;mount_options&#125;=<span class="string">"iocharset=utf8,umask=000"</span></span><br><span class="line"></span><br><span class="line">ACTION==<span class="string">"add"</span>, ENV&#123;ID_FS_TYPE&#125;==<span class="string">"ntfs"</span>,ENV&#123;mount_options&#125;=<span class="string">"iocharset=utf8,umask=000"</span></span><br><span class="line"></span><br><span class="line">ACTION==<span class="string">"add"</span>, RUN+=<span class="string">"/bin/mkdir -p/media/%E&#123;dir_name&#125;"</span>, RUN+=<span class="string">"/bin/mount -o <span class="variable">$env</span>&#123;mount_options&#125; /dev/%k/media/%E&#123;dir_name&#125;"</span></span><br><span class="line"></span><br><span class="line">ACTION==<span class="string">"remove"</span>, ENV&#123;dir_name&#125;!=<span class="string">""</span>,RUN+=<span class="string">"/bin/umount -l /media/%E&#123;dir_name&#125;"</span>, RUN+=<span class="string">"/bin/rmdir/media/%E&#123;dir_name&#125;"</span></span><br><span class="line"></span><br><span class="line">LABEL=<span class="string">"media_by_label_auto_mount_end"</span></span><br></pre></td></tr></table></figure>
<p>再次插入usb存储设备，它会自动挂载到/media目录下，并且支持utf8格式的中文文件名。</p>
<p>例如，我的U盘名称为TB，插入后可以在/media/TB访问我的U盘文件。</p>
<h3 id="安装迅雷程序"><a href="#安装迅雷程序" class="headerlink" title="安装迅雷程序"></a>安装迅雷程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://www.openwrtdl.com/wordpress/wp-content/uploads/2016/03/Xware1.0.31_armel_v5te_glibc.zip</span><br></pre></td></tr></table></figure>

<p>ls   查看压缩文件</p>
<p>unzip加上压缩文件名</p>
<p>现在要做的就是在网上注册一个迅雷远程账号：<a href="http://yuancheng.xunlei.com/" target="_blank" rel="noopener">http://yuancheng.xunlei.com/</a></p>
<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./portal</span><br></pre></td></tr></table></figure>

<p>启动迅雷，将THE ACTIVE CODE IS:后面的字母或数字复制</p>
<p>粘贴到迅雷激活码处</p>
<h3 id="配置迅雷开机自启"><a href="#配置迅雷开机自启" class="headerlink" title="配置迅雷开机自启"></a>配置迅雷开机自启</h3><p>配置自启动文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nano /etc/rc.local</span><br></pre></td></tr></table></figure>
<p>在exit0之前添加以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /root/portal</span><br></pre></td></tr></table></figure>

<p>保存退出。这样迅雷远程下载就实现功能了</p>

      
    </div>
    <div class="article-footer">
      </blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/honoz" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/honoz" target="_blank"><span class="text-dark">Honoz</span><small class="ml-1x">致力于Android开发与UI设计</small></a></h3>
        <div>记录学习过程和所遇到的问题。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/19/Arduino-for-esp8266%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" title="Arduino for esp8266安装方法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/10/12/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,weibo,facebook,twitter" data-mobile-sites="qq,wechat,weibo,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/honoz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/honozit" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
           Theme by <a href="https://github.com/honoz" target="_blank"> honoz </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PLqcI6vCt2SU2diRWfaAYr3a-gzGzoHsz',
    appKey: 'oYjN5soWw3eHLm6pH2fDpgAl',
    placeholder: '写评论！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1584763187734')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>