<!DOCTYPE html>
<html lang=zh>
<head><link rel=manifest href=/manifest.json>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#fcfcfc" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>配置M5Stick并编译StickWatch项目 | Honoz的博客</title>
  <meta name="description" content="目录1.安装usb串口驱动程序 2.安装ESP32开发板 3.安装M5Stack库 4.安装U8g2库 5.安装WiFi库 6.安装ArduinoJson库(6.2.0-beta as local dependancy) 7.配置Arduino IDE 8.编译StickWatch项目 1.安装将usb驱动程序1.单击右边的链接下载CP210X驱动程序Windows 2.根据Windows操作">
<meta property="og:type" content="article">
<meta property="og:title" content="配置M5Stick并编译StickWatch项目">
<meta property="og:url" content="http://yoursite.com/2020/03/21/%E9%85%8D%E7%BD%AEM5Stick%E5%B9%B6%E7%BC%96%E8%AF%91StickWatch%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Honoz的博客">
<meta property="og:description" content="目录1.安装usb串口驱动程序 2.安装ESP32开发板 3.安装M5Stack库 4.安装U8g2库 5.安装WiFi库 6.安装ArduinoJson库(6.2.0-beta as local dependancy) 7.配置Arduino IDE 8.编译StickWatch项目 1.安装将usb驱动程序1.单击右边的链接下载CP210X驱动程序Windows 2.根据Windows操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://honoz.github.io/images/photo/M5Stick.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/win.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/13.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/14.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/15.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/16.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/17.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/18.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/19.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/20.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/21.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/22.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/23.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/24.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/25.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/26.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/27.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/28.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/29.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/30.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/31.png">
<meta property="og:image" content="https://honoz.github.io/images/photo/32.jpg">
<meta property="article:published_time" content="2020-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T04:20:39.272Z">
<meta property="article:author" content="Honoz">
<meta property="article:tag" content="M5Stick">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://honoz.github.io/images/photo/M5Stick.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/03/21/%E9%85%8D%E7%BD%AEM5Stick%E5%B9%B6%E7%BC%96%E8%AF%91StickWatch%E9%A1%B9%E7%9B%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Honoz的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  
  <link rel="apple-touch-icon" href="/medias/apple-touch-icon.png">
  <meta name="theme-color" content="white"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="generator" content="Hexo 4.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/honoz" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Honoz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">致力于Android开发与UI设计</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国, 广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/honoz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/honozit" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/" rel="tag">ESP8266</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M5Stick/" rel="tag">M5Stick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ESP8266/" style="font-size: 13px;">ESP8266</a> <a href="/tags/M5Stick/" style="font-size: 13px;">M5Stick</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 13px;">程序员</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/21/%E9%85%8D%E7%BD%AEM5Stick%E5%B9%B6%E7%BC%96%E8%AF%91StickWatch%E9%A1%B9%E7%9B%AE/" class="title">配置M5Stick并编译StickWatch项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T16:00:00.000Z" itemprop="datePublished">2020-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/19/Arduino-for-esp8266%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" class="title">Arduino for esp8266安装方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-18T16:00:00.000Z" itemprop="datePublished">2020-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/19/nas%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="title">nas服务器搭建（迅雷远程下载）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-18T16:00:00.000Z" itemprop="datePublished">2018-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/10/12/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-11T16:00:00.000Z" itemprop="datePublished">2018-10-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装将usb驱动程序"><span class="toc-number">2.</span> <span class="toc-text">1.安装将usb驱动程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装ESP32开发板"><span class="toc-number">3.</span> <span class="toc-text">2.安装ESP32开发板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装M5Stack库"><span class="toc-number">4.</span> <span class="toc-text">3.安装M5Stack库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装U8g2库"><span class="toc-number">5.</span> <span class="toc-text">4.安装U8g2库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-安装WiFi库"><span class="toc-number">6.</span> <span class="toc-text">5.安装WiFi库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-安装ArduinoJson库-6-2-0-beta-as-local-dependancy"><span class="toc-number">7.</span> <span class="toc-text">6.安装ArduinoJson库(6.2.0-beta as local dependancy)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-配置Arduino-IDE"><span class="toc-number">8.</span> <span class="toc-text">7.配置Arduino IDE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-编译StickWatch项目"><span class="toc-number">9.</span> <span class="toc-text">8.编译StickWatch项目</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-配置M5Stick并编译StickWatch项目" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      配置M5Stick并编译StickWatch项目
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/21/%E9%85%8D%E7%BD%AEM5Stick%E5%B9%B6%E7%BC%96%E8%AF%91StickWatch%E9%A1%B9%E7%9B%AE/" class="article-date">
	  <time datetime="2020-03-20T16:00:00.000Z" itemprop="datePublished">2020-03-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/M5Stick/" rel="tag">M5Stick</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/21/%E9%85%8D%E7%BD%AEM5Stick%E5%B9%B6%E7%BC%96%E8%AF%91StickWatch%E9%A1%B9%E7%9B%AE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 651(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="https://honoz.github.io/images/photo/M5Stick.png">

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1.安装usb串口驱动程序</p>
<p>2.安装ESP32开发板</p>
<p>3.安装M5Stack库</p>
<p>4.安装U8g2库</p>
<p>5.安装WiFi库</p>
<p>6.安装ArduinoJson库(6.2.0-beta as local dependancy)</p>
<p>7.配置Arduino IDE</p>
<p>8.编译StickWatch项目</p>
<h2 id="1-安装将usb驱动程序"><a href="#1-安装将usb驱动程序" class="headerlink" title="1.安装将usb驱动程序"></a>1.安装将usb驱动程序</h2><p>1.单击右边的链接下载CP210X驱动程序<img src="https://honoz.github.io/images/photo/win.png"><a href="https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/drivers/CP210x_VCP_Windows.zip" target="_blank" rel="noopener">Windows</a></p>
<p>2.根据Windows操作系统类型，选择相应的驱动程序安装包</p>
<p>32位CP210xVCPInstaller_x86_vx.x.x.x.exe</p>
<p>64位CP210xVCPInstaller_x64_vx.x.x.x.exe</p>
<img src="https://honoz.github.io/images/photo/13.png">

<p>3.双击要安装的可执行文件</p>
<p><img src="https://honoz.github.io/images/photo/14.png"> <img src="https://honoz.github.io/images/photo/15.png"></p>
<p>4.查看端口号COMx</p>
<p>查看已标识的com端口列表Windows设备管理器：</p>
<p>通过USB-C型电缆将核心连接到计算机上，打开Windows设备管理器，单击端口(COM &amp; LPT)如果你看到这个SiLicon Labs CP210x USB to UART Bridge(COMx)，这意味着驱动程序安装成功，并且允许您的PC与M5通信。</p>
<img src="https://honoz.github.io/images/photo/16.png">

<h2 id="2-安装ESP32开发板"><a href="#2-安装ESP32开发板" class="headerlink" title="2.安装ESP32开发板"></a>2.安装ESP32开发板</h2><p>1.打开Arduino IDE，导航到文件-&gt;首选项-&gt;设置</p>
<img src="https://honoz.github.io/images/photo/17.png">

<img src="https://honoz.github.io/images/photo/18.png">

<p>2.将下列ESP32开发板网址复制至附加开发板管理器网址:点击确定</p>
<p>ESP32开发板管理器网址：<a href="https://dl.espressif.com/dl/package_esp32_index.json" target="_blank" rel="noopener">https://dl.espressif.com/dl/package_esp32_index.json</a></p>
<img src="https://honoz.github.io/images/photo/19.png">

<p>3.导航到工具-&gt;开发板:-&gt;开发板管理器…</p>
<img src="https://honoz.github.io/images/photo/20.png">

<p>4.在开发板管理器窗口搜索ESP32，找到它并单击安装</p>
<img src="https://honoz.github.io/images/photo/21.png">

<h2 id="3-安装M5Stack库"><a href="#3-安装M5Stack库" class="headerlink" title="3.安装M5Stack库"></a>3.安装M5Stack库</h2><p>1.打开Arduino IDE，然后选择项目-&gt;加载库-&gt;管理库…</p>
<img src="https://honoz.github.io/images/photo/22.png">

<p>2.搜索M5Stack，找到它，然后点击安装</p>
<img src="https://honoz.github.io/images/photo/23.png">

<h2 id="4-安装U8g2库"><a href="#4-安装U8g2库" class="headerlink" title="4.安装U8g2库"></a>4.安装U8g2库</h2><p>1.打开Arduino IDE，并导航到项目-&gt;加载库-&gt;管理库…，搜索U8g2安装这个库</p>
<img src="https://honoz.github.io/images/photo/24.png">

<h2 id="5-安装WiFi库"><a href="#5-安装WiFi库" class="headerlink" title="5.安装WiFi库"></a>5.安装WiFi库</h2><p>1.打开Arduino IDE，并导航到项目-&gt;加载库-&gt;管理库…，搜索WiFi安装这个库</p>
<img src="https://honoz.github.io/images/photo/25.png">

<h2 id="6-安装ArduinoJson库-6-2-0-beta-as-local-dependancy"><a href="#6-安装ArduinoJson库-6-2-0-beta-as-local-dependancy" class="headerlink" title="6.安装ArduinoJson库(6.2.0-beta as local dependancy)"></a>6.安装ArduinoJson库(6.2.0-beta as local dependancy)</h2><p>1.打开Arduino IDE，并导航到项目-&gt;加载库-&gt;管理库…，搜索ArduinoJson安装这个库</p>
<img src="https://honoz.github.io/images/photo/26.png">

<h2 id="7-配置Arduino-IDE"><a href="#7-配置Arduino-IDE" class="headerlink" title="7.配置Arduino IDE"></a>7.配置Arduino IDE</h2><p>1.选择正确的开发板名和串行设备名称</p>
<p>选择工具-&gt;开发板-&gt;M5Stack-Core-ESP32</p>
<p>选择正确的端口号工具-&gt;端口：-&gt;COMx</p>
<p>为了避免项目过大，请将Partition Scheme设置成Large App No OTA，选择工具-&gt;Partition Scheme-&gt;Large App No OTA</p>
<img src="https://honoz.github.io/images/photo/27.png">

<h2 id="8-编译StickWatch项目"><a href="#8-编译StickWatch项目" class="headerlink" title="8.编译StickWatch项目"></a>8.编译StickWatch项目</h2><p>1.下载由eggfly编写的M5Sick智能手表项目——<a href="https://github.com/eggfly/StickWatch" target="_blank" rel="noopener">StickWatch</a></p>
<img src="https://honoz.github.io/images/photo/28.png">

<p>2.解压项目后用Arduino IDE打开，找到StickWatch文件夹选择StickWatch.ino文件打开</p>
<img src="https://honoz.github.io/images/photo/29.png">

<p>3.配置Wifi</p>
<p>为了能正常显示时间，需要配置 WIFI</p>
<p>打开 config.h 文件，修改第5、6行，修改成你的wifi账号和密码</p>
<img src="https://honoz.github.io/images/photo/30.png">

<p>4.编译StickWatch项目并上传到M5Stick</p>
<p>先保存一下，在选择上传就能将项目编译到M5Stick</p>
<img src="https://honoz.github.io/images/photo/31.png">

<img src="https://honoz.github.io/images/photo/32.jpg">
      
    </div>
    <div class="article-footer">
      </blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/honoz" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/honoz" target="_blank"><span class="text-dark">Honoz</span><small class="ml-1x">致力于Android开发与UI设计</small></a></h3>
        <div>记录学习过程和所遇到的问题。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/03/19/Arduino-for-esp8266%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" title="Arduino for esp8266安装方法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,weibo,facebook,twitter" data-mobile-sites="qq,wechat,weibo,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/honoz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/honozit" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
           Theme by <a href="https://github.com/honoz" target="_blank"> honoz </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'PLqcI6vCt2SU2diRWfaAYr3a-gzGzoHsz',
    appKey: 'oYjN5soWw3eHLm6pH2fDpgAl',
    placeholder: '欢迎留言！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1584767286095')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>